<!doctype html>

<meta charset="utf-8">
<title>ProseMirror usage demos</title>
<link rel=stylesheet href=demo.css>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  section { margin-top: 50px }
</style>

<body>

<div class="fronttitle">
  <div class="fronttitle-inner">
    <h1><img src="logo.png" class=logo> ProseMirror</h1>
    <div class=subtitle>&nbsp;Usage demos and the beauty of document models</div>
  </div>
</div>

<article>

<section id="intro">
  <h2>Separating the model from the DOM, huh?</h2>

  <p>In the communication around ProseMirror's launch, I kept going on
  about the <em>document model</em>. Looking back, I get the
  impression that I more or less failed to convey why this is actually
  significant.</p>

  <p>So let me try a different approach, and go through a number of
  examples that show things we can do with an editor that has a
  well-defined document model.</p>
</section>

<section id="markdown">
  <style>
    #markdown .ProseMirror-content { height: 120px; overflow-y: auto; box-sizing: border-box; -moz-box-sizing: border-box }
    #markdown textarea { width: 100%; height: 122px; border: 1px solid silver; box-sizing: border-box; -moz-box-sizing: border-box; padding: 3px 10px;
                         border-radius: 3px; border: 1px solid #38a }
    #markdown .ProseMirror, #markdown textarea { display: block; margin-bottom: 4px }
  </style>

  <h2>Not targeting HTML</h2>

  <p>Say you have a site that allows users to enter comments, and
  you've decided to use Markdown for the comment input. Your target
  group mostly knows how to use Markdown, and finds it convenient to
  type. But you also have some non-technical users, for whom learning
  arcane syntactic rules does not come naturally.</p>

  <p>Without changing anything in your backend, you can drop in
  ProseMirror as an alternative input editor. People can even switch
  between both views as they are editing!</p>

  <div id="markdown_editor"></div>
  <div style="text-align: center">
    <label style="border-right: 1px solid silver">Markdown <input type=radio name=inputformat id=inputformat checked>&nbsp;</label><label>&nbsp;<input type=radio name=inputformat id=inputformat> WYSIWYM</label>
  </div>

  <p>Because we've set ProseMirror up with a document model that only
  contains things that can be expressed in Markdown, we can be sure
  that the edited document can meaningfully be serialized in that
  format.</p>

  <p><a href="demo_markdown.js">Source code</a> for this demo</p>

  <div style="display: none" id="markdown_content">This is a comment written in [Markdown](http://commonmark.org). *You* may know the syntax for inserting a link, but does your whole audience?

So we've given people the **choice** to use a more familiar, discoverable interface.
</div>
</section>

<section id="widget">
  <style>
    img.dinosaur { height: 40px; vertical-align: bottom; border: 1px solid #0ae; border-radius: 4px; background: #ddf6ff }
    .dinoicon { height: 25px; vertical-align: bottom; margin-left: 10px  }
    .ProseMirror-tooltip .dinoicon { vertical-align: middle }
  </style>

  <h2>Custom document models</h2>

  <p>Imagine we need to include exotic, site-specific elements in our
  documents. These may be handles to other objects in our system (documents, users, etc),
  domain-specific widgets, or, in the case of this demo,
  dinosaurs.</p>

  <p>In the editor below, dinosaurs are first-class elements in the
  document model. They can appear anywhere where text can appear.</p>

  <div id="widget_editor"></div>
  <div id="widget_content" style="display: none">
    <p>You can insert dinosaurs by typing their names enclosed by
    brackets, such as <code>[pterodactyl]</code>. You'll get a simple
    completion tooltip as you do so, and can press tab to select the
    top completion. The menu bar also contains a dinosaur-insertion
    submenu.</p>
    <p>This paragraph <img class=dinosaur dino-type="stegosaurus">, for example,
    <img class=dinosaur dino-type="triceratops">
    is full <img class=dinosaur dino-type="tyrannosaurus"> of
    dinosaurs.</p>
    <p>Dinosaurs can be selected, copied, pasted, dragged, and so
    on.</p>
  </div>

  <p>You define serialization and parsing methods to convert your
  custom document nodes to and from the document formats you are
  interested in, and they become proper semantic element in your
  document format.</p>

  <p><strong>Note:</strong> The document-model customization API is
  not finished yet. It is powerful enough to kludge in something like
  this, but there's a bunch of work to do before we can write robust
  extensions that interact properly with all parts of the system.</p>

  <p><a href="demo_dino.js">Source code</a> for this demo</p>

  <p>Dinosaur icons by <a href="http://fasticon.com/">FastIcon.com</a></p>
</section>

<section id="lint">
  <style>
    .markprob { background: #fdd; border-bottom: 1px solid #f22 }
    .problem { padding: 2px; cursor: pointer }
    .problem:hover { background: #fdd; border-radius: 5px }
    .problem:before { border-radius: 100px; background: #f22; color: white; content: "!"; font-weight: bold; width: 1.1em; height: 1.1em;
                      display: inline-block; text-align: center; margin: 0 10px 0 5px; padding-left: .5px; line-height: 1.1em }
    .probarrow { position: fixed; width: 55px; height: 33px; }
    .fixbutton { background: #0ae; color: white; border: none; border-radius: 5px; cursor: pointer; margin-left: 10px }
  </style>

  <h2>Analyzing and manipulating documents</h2>

  <p>The browser DOM serves its purpose—representing complex
  webpages—very well. But its huge scope and loose structure makes it
  difficult to make assumptions about. A document model that
  represents a smaller set of documents can be easier to reason
  about.</p>

  <p>This demo implements a simple
  document <a href="https://en.wikipedia.org/wiki/Lint_(software)">linter</a>
  that finds problems in your document, and makes it easy to fix
  them.</p>

  <div id=lint_editor></div>
  <div id=lint_output></div>

  <p><a href="demo_lint.js">Source code</a> for this demo</p>

  <p>I hope these examples clarified the ideas behind ProseMirror
  somewhat. Look through their source code to see how easy they were
  to implement (taken all together, they are less than 300 lines of
  code). To get a better idea of ProseMirror's structure, you can also
  browse the source code for
  the <a href="https://github.com/prosemirror/prosemirror">editor
  itself</a>. (There are no docs yet.)</p>

  <div id=lint_content style="display: none">
    <h2>Linting demo</h2>

    <p>This is a sentence ,but the comma isn't in the right place.</p>

    <h4>Too-minor header</h4>

    <p>This is an image <img src="img.png"> without alt text. You
    should <em>obviously</em> hover over the messages below to see where they
    occur.</p>
  </div>
</section>

</article>

<script src="usage.js"></script>
