<<head {title: "ProseMirror Reference Guide",
        nav: nav}>>

<script>document.body.className = "scripted"</script>

<style>
dd p { margin: 0 }
dl { margin: 1em 0 }
dd { margin-left: 20px }
dt {
  margin-top: 1em;
  padding-left: 20px;
  text-indent: -20px;
}

.kind {
  font-weight: normal;
  font-size: 12px;
  margin-bottom: -4px;
  display: block;
}

.extends {
  font-weight: normal;
  font-size: 12px;
}
.extends code {
  color: black;
}

code a, h2 a, h3 a, h4 a, h5 a, code a:visited, h2 a:visited, h3 a:visited {
  color: inherit;
  text-decoration: none;
}

.scripted .doc_part { display: none; }
  
.scripted nav ul ul { display: none; }

.scripted nav ul li.toc_open ul {
  display: block;
}

.next-link {
  display: block;
  text-align: right;
  color: #aaa;
  font-size: 200%;
  margin-top: 1rem;
  text-decoration: none;
}
.next-link:visited {
  color: #aaa;
}
</style>

<section class=doc_part id="part_top">
  <h2 id="top.intro">Reference Guide</h2>

  <<markdownFile "ref_intro">>
</section>

<<for module modules>>
  <section class=doc_part id=part_<<t module.name>>>
    <<h module.text>>
  </section>
<</for>>

<script>
var showing = null

function hashChange() {
  var hash = decodeURIComponent(document.location.hash.slice(1))
  var found = document.getElementById(hash), prefix, sect
  if (found && (prefix = /^([^\.]+)/.exec(hash)) && (sect = document.getElementById("part_" + prefix[1]))) {
    if (!sect.style.display) {
      sect.style.display = "block"
      if (showing) showing.style.display = ""
      showing = sect
      var rect = found.getBoundingClientRect()
      window.scrollTo(0, hash == prefix[1] ? 0 : rect.top + pageYOffset)
    }
  }
}

window.addEventListener("hashchange", hashChange)
hashChange()
if (!showing) {
  showing = document.querySelector("section")
  showing.style.display = "block"
}

var toc = document.querySelector("nav ul")
var openToc = null

for (var item = toc.firstChild; item; item = item.nextSibling) {
  if (item.nodeName != "li") (function(item) {
    item.addEventListener("click", function(e) {
      if (openToc == item) return
      if (openToc) openToc.className = ""
      item.className = "toc_open"
      openToc = item
    })
  }(item))
}

var sections = document.querySelectorAll("section")
for (var i = 0; i < sections.length - 1; i++) {
  var next = sections[i].appendChild(document.createElement("a"))
  next.className = "next-link"
  next.textContent = "➤"
  next.title = "Next section"
  next.href = "#" + sections[i + 1].id.slice(5)
}
</script>

<<foot>>
